digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>3</SUB> &le; 0.75<br/>gini = 0.666<br/>samples = 112<br/>value = [36, 38, 38]>, fillcolor="#39e58100"] ;
1 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0, 0]>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>3</SUB> &le; 1.75<br/>gini = 0.5<br/>samples = 76<br/>value = [0, 38, 38]>, fillcolor="#39e58100"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<X<SUB>2</SUB> &le; 4.95<br/>gini = 0.172<br/>samples = 42<br/>value = [0, 38, 4]>, fillcolor="#39e581e4"] ;
2 -> 3 ;
4 [label=<X<SUB>3</SUB> &le; 1.65<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 36, 1]>, fillcolor="#39e581f8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36, 0]>, fillcolor="#39e581ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
4 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 1.55<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]>, fillcolor="#8139e555"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5ff"] ;
7 -> 8 ;
9 [label=<X<SUB>0</SUB> &le; 6.95<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#39e5817f"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]>, fillcolor="#8139e5ff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]>, fillcolor="#8139e5ff"] ;
2 -> 12 ;
}
